global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

rule_files:
  - "/etc/prometheus/alert.rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka-exporter:9308']

  - job_name: 'minio'
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets: ['minio:9000']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'ldap'
    static_configs:
      - targets: ['ldap-exporter:9330']

  - job_name: 'superset'
    metrics_path: /metrics
    static_configs:
      - targets: ['superset:8088']

  - job_name: 'airflow'
    static_configs:
      - targets: ['airflow-exporter:9112']

  - job_name: 'trino'
    static_configs:
      - targets: ['trino-exporter:9404']

  - job_name: 'ftp'
    static_configs:
      - targets: ['ftp-exporter:9120']

